{
  "name": "buffet",
  "version": "0.0.0",
  "description": "Treat already-buffered data as a stream",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/node-buffet.git"
  },
  "keywords": [
    "buffer",
    "stream",
    "memory",
    "pipe"
  ],
  "author": "Carlos Rodriguez",
  "license": "MIT",
  "devDpendencies": {
    "mocha": "*"
  }
}
